# Xiippy.POSeComSDK.Light_CSharp

./: Xiippy.POSeComSDK.Light.csproj  Xiippy.POSeComSDK.Light.sln
Models/: CashPaymentPersisted.cs  ElectronicPaymentPersisted.cs  IAddress.cs  IPaymentProcessingRequest.cs  IPaymentProcessingResponse.cs  IPaymentRecordCustomer.cs  IssuerStatementRecord.cs  PaymentNameAddressRequest.cs  PaymentProcessingRequest.cs  PaymentProcessingResponse.cs  PaymentRecordCustomer.cs  PaymentRecordCustomerAddress.cs  RefundCardPaymentRequest.cs  RefundCardPaymentResponse.cs  StatementItem.cs  TotalBillVariation.cs  XiippyRefund.cs
Utils/: XiippySigv1Util.cs
XiippySDKBridgeApiClient/: Constants.cs  XiippySDKBridgeApiClient.cs
